# canting

./: pom.xml
canting-admin/src/components/: CouponsComponents.vue  DishReport.vue  DishesCategory.vue  DishesList.vue  HomeComponents.vue  OrdersComponents.vue  OrdersHistory.vue  OrdersList.vue  SalesReport.vue  TablesComponents.vue  UserCustomers.vue  UserStaff.vue
canting-admin/src/page/: First.vue  login.vue  register.vue
canting-admin/src/request/: index.js  user.js  userStaff.js
canting-admin/src/router/: index.js
canting-admin/src/store/: user.js
common/: pom.xml
common/src/main/java/com/tao/utils/: CodeGenerator.java  JwtFilter.java  JwtUtils.java  Result.java  ResultCode.java
dao/: pom.xml
dao/src/main/java/com/tao/conversion/: ObjectToNew.java
dao/src/main/java/com/tao/dto/: Login.java  RegisterUser.java  UpdateUser.java  User.java  UserDto.java
dao/src/main/java/com/tao/vo/: UserListVo.java
service/: pom.xml
service/src/main/java/com/tao/service/: UserService.java
service/src/main/java/com/tao/serviceImpl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/tao/: WebApplication.java
web/src/main/java/com/tao/config/: MybatisPlusConfig.java  SecurityConfiguration.java  SpringDocConfig.java
web/src/main/java/com/tao/web/controller/: AuthController.java  UserController.java
web/src/main/resources/: application.yml
web/src/test/java/com/tao/web/: WebApplicationTests.java
